[bumpversion]
current_version = 1.1.0-dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>\w+))?
tag = False
commit = True
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
values = 
	dev
	RC
optional_value = RC

[bumpversion:file:.travis.yml]

[bumpversion:file:Makefile]

